<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DAViewController loadUIData]:DAViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.showTabBar">
            </PersistentString>
            <PersistentString
               value = "self.showNav">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YXScanCode captureAction]:YXScanCode.m">
         <PersistentStrings>
            <PersistentString
               value = "self.stillImageOutput">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DAAppDelegate initRootViewController]:DAAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "self.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DATabBarController currentTabBarViewCtrl]:DATabBarController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarVCs">
            </PersistentString>
            <PersistentString
               value = "_selectedTabBarIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DAWebViewController viewWillAppear:]:DAWebViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.urlStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DATabBarController loadUIData]:DATabBarController.m">
      </ContextState>
      <ContextState
         contextName = "-[DATabBarView handleTabbarItemPressedWithIndex:]:DATabBarView.m">
         <PersistentStrings>
            <PersistentString
               value = "_tabItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DASearchRootController searchAction:]:DASearchRootController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
